MvvmLightDemo/MvvmLightDemo/Views/SaveEmployeeView.xaml

<UserControl x:Class="MvvmLightDemo.Views.SaveEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Width="450"
        Height="320"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="EmpNo:"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="EmpName:"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Salary:"/>
        <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="DeptName:"/>
        <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="Designation:"/>

        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding EmpInfo.EmpNo,Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding EmpInfo.EmpName,Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding EmpInfo.Salary,Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding EmpInfo.DeptName,Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{Binding EmpInfo.Designation,Mode=TwoWay}"/>
        <Button Grid.ColumnSpan="2" Grid.Row="5" Content="Save Employee" FontSize="20" FontWeight="Bold"
                Command="{Binding SaveCommand}" CommandParameter="{Binding EmpInfo}"/>
    </Grid>
</UserControl>
